# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bf7ee90536523e:d58518d1@us-cdbr-iron-east-02.cleardb.net/heroku_201ce358ac19b75?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
