 

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# MySQL

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/professorama_api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=estudos2012

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


# JWT
jwt.secret=n%g]-1POsl&2W%a$RM6.ha]|Xz<A9PdN

# token com duração de 7 dias
jwt.expiration=604800